<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bienvenidos</title>
	<meta description="Conectar bases de datos Myslq con PHP">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">


</head>
<body>
	<div id="contenedor">
		<div class="contenedor-imagen">
	<p>Programación web 1<br/>
       Tec. Desarrollo de Software<br/>
       Vinculación de Base de datos a una página con PHP
	</p>
	</div>
	</div>
		<div class="contenedor-menu">
		<ul class="menu">
			<li><a href="#"><i class="icono izquierda fa fa-home" aria-hidden="true"></i>Inicio</a></li>
			<li><a href="#"><i class="icono izquierda fa fa-book" aria-hidden="true"></i>Lecturas</a></li>
			<li><a href="#"><i class="icono izquierda fa fa-video-camera" aria-hidden="true"></i>Multimedia</a></li>
			<li><a href="#"><i class="icono izquierda fa fa-bookmark" aria-hidden="true"></i>Actividades</a></li>
			<li><a href="#"><i class="icono izquierda fa fa-address-book" aria-hidden="true"></i>Autores</a></li>
		</ul>
	</div>
	<div class="social-bar">
		<a href=" " class="icon icon-facebook2" target="_blank"></a href>
	    <a href=" " class="icon icon-twiter" target="_blank"></a href>
	    <a href=" " class="icon icon-instagram" target="_blank"></a href>
	    <a href=" " class="icon icon-twitter" target="_blank"></a href>
	</div>
<section class="contenido">
	<article id="articulos">				
				<h2>Articulo 1</h2>
				<img class="uno" src="img/cesar.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Praesentium officia ipsum velit nobis omnis reprehenderit doloremque maxime, 
			    non, sit amet quod ullam perferendis tempora, obcaecati quas, quaerat molestias rerum qui?</p>
			</article>
			<article id="articulos">				
				<h2>Articulo 2</h2>
				<img class="uno" src="img/cesar.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Praesentium officia ipsum velit nobis omnis reprehenderit doloremque maxime, 
			    non, sit amet quod ullam perferendis tempora, obcaecati quas, quaerat molestias rerum qui?</p>
			</article>
			<article id="articulos">				
				<h2>Articulo 3</h2>
				<img class="uno" src="img/cesar.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Praesentium officia ipsum velit nobis omnis reprehenderit doloremque maxime, 
			    non, sit amet quod ullam perferendis tempora, obcaecati quas, quaerat molestias rerum qui?</p>
			</article>
			<article id="articulos">				
				<h2>Articulo 4</h2>
				<img class="uno" src="img/cesar.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Praesentium officia ipsum velit nobis omnis reprehenderit doloremque maxime, 
			    non, sit amet quod ullam perferendis tempora, obcaecati quas, quaerat molestias rerum qui?</p>
			</article>
</section>
            <aside>
            	<h4>Publicidad</h4>
				<div class="scrollbar" id="style-1">
      <div class="force-overflow">
				<div class="scrollable">
				<h6>Educación y Desarrollo "Mención de Honor" a Alejandro Gamboa</h6>
				<p>Continuamos con el reconocimiento a Alejandro Gamboa Castilla, Presidente de la Fundación PLAN.</p>
				<img src="img/foto_eyd_cap_39.jpg">
				<h6>Educación y Desarrollo "Mención de Honor" a Alejandro Gamboa</h6>
				<p>Continuamos con el reconocimiento a Alejandro Gamboa Castilla, Presidente de la Fundación PLAN.</p>
				<img src="img/foto_eyd_cap_39.jpg">
				<h6>Educación y Desarrollo "Mención de Honor" a Alejandro Gamboa</h6>
				<p>Continuamos con el reconocimiento a Alejandro Gamboa Castilla, Presidente de la Fundación PLAN.</p>
				<img src="img/foto_eyd_cap_39.jpg">
      </div>
    </div>
			</aside>
			<footer>
				<p>Copyright&copy; 2017 <br/> 
				Página creada por Jaime Alexander Nieto Vanegas<br/>
				Todos los derechos reservados</p>
				<img class="abajo" src="img/footer.jpg">
			</footer>
</body>

</html>